<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Theme.GojekUI.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:autofillHints="name"
                android:background="@drawable/bg_with_round"
                android:elevation="5dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="Find Services, food, or places" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/green_dark"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/searchview">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_person" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/payment_saldo"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#0081A0"
                android:elevation="3dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cdv_gopay"
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/logo_gopay"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/gopay"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/title_gopay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="gopay"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/logo_gopay"
                                app:layout_constraintStart_toEndOf="@id/logo_gopay"
                                app:layout_constraintTop_toTopOf="@id/logo_gopay" />

                            <TextView
                                android:id="@+id/detail_gopay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Payments made easy with GoPay!"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/logo_gopay"
                                app:layout_constraintTop_toBottomOf="@id/logo_gopay" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cdv_pay"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/cdv_topup"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cdv_gopay"
                        app:layout_constraintTop_toTopOf="@id/cdv_gopay">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_arrow_upward_24" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cdv_topup"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/cdv_explore"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cdv_pay"
                        app:layout_constraintTop_toTopOf="@id/cdv_pay">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_add" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cdv_explore"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cdv_topup"
                        app:layout_constraintTop_toTopOf="@id/cdv_topup">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_flight_24" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txt_pay_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Pay"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/cdv_pay"
                        app:layout_constraintStart_toStartOf="@id/cdv_pay"
                        app:layout_constraintTop_toBottomOf="@id/cdv_pay" />

                    <TextView
                        android:id="@+id/txt_topup_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Top Up"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/cdv_topup"
                        app:layout_constraintStart_toStartOf="@id/cdv_topup"
                        app:layout_constraintTop_toBottomOf="@id/cdv_topup" />

                    <TextView
                        android:id="@+id/txt_explore_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Explore"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/cdv_explore"
                        app:layout_constraintStart_toStartOf="@id/cdv_explore"
                        app:layout_constraintTop_toBottomOf="@id/cdv_explore" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/payment_saldo"
                app:layout_constraintStart_toStartOf="@id/payment_saldo"
                app:layout_constraintTop_toBottomOf="@id/payment_saldo"
                tools:listitem="@layout/item_menu" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cdv_point"
                android:layout_width="0dp"
                android:layout_height="98dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#FAFAFA"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_menu">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_point"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/point_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="100 XP to your next treasure"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/icon_point"
                        app:layout_constraintTop_toTopOf="@id/icon_point" />

                    <View
                        android:id="@+id/progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#BBBBBB"
                        app:layout_constraintEnd_toStartOf="@id/img_arrow"
                        app:layout_constraintStart_toStartOf="@id/title_point"
                        app:layout_constraintTop_toBottomOf="@id/title_point" />

                    <View
                        android:id="@+id/progress_bar_2"
                        android:layout_width="100dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#078315"
                        app:layout_constraintStart_toStartOf="@id/title_point"
                        app:layout_constraintTop_toBottomOf="@id/title_point" />

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/progress_bar" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/title_save_more_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Save More Today"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cdv_point"
                app:layout_constraintStart_toStartOf="@id/cdv_point"
                app:layout_constraintTop_toBottomOf="@id/cdv_point" />

            <TextView
                android:id="@+id/subtitle_save_more_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Get special price and discount on Tokopedia whileit last"
                app:layout_constraintEnd_toEndOf="@id/cdv_point"
                app:layout_constraintStart_toStartOf="@id/cdv_point"
                app:layout_constraintTop_toBottomOf="@id/title_save_more_today" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/banner_1"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@id/subtitle_save_more_today"
                app:layout_constraintStart_toStartOf="@id/subtitle_save_more_today"
                app:layout_constraintTop_toBottomOf="@id/subtitle_save_more_today" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>